<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL</title>
    {% block css %}
    {% endblock %}
</head>
<body>
    {% block content %}
        <h1>UPDATE DATA SISWA</h1>
        <form action="/aksi_update" method="post">
            NAMA: <input type="text" name="name" value="{{value[0]}}"
            <button type="submit">
            
        </form>
    {% endblock %}
    
</body>
</html>