{% extends 'base.html' %}
{% block css %}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
{% endblock %}

{% block content %}
    <h1>DATA KOTA</h1>    

    <table border="1">
        <tr>
            <td>ID</td>
            <td>NAMA KOTA</td>
        </tr>

        {% for item in data %}
        <tr>
            <td>{{ item[0] }}</td>
            <td>{{ item[1] }}</td>
            <td><a href="/hapus/{{item[0]}}">HAPUS</a>></td>
            <td><a href="/update/{{item[0]}}">UPDATE</a>></td>
        </tr>
        {% endfor %}
    </table>
{% endblock %}