{% extends 'base.html' %} {% block css %}
<link
  rel="stylesheet"
  type="text/css"
  href="{{ url_for('static', filename='css/style.css') }}"
/>
{% endblock %} {% block content %}
<!--<h1>Update Kota</h1>
    <form action="{{ url_for('routes.update', id=value[0]) }}" method="POST">
        <label for="nama">Nama Kota Update:</label>
        <input type="text" id="nama" name="nama" value="{{ value[1] }}" required>
        <button type="submit">Update</button>
    </form>
    <a href="{{ url_for('routes.data_view') }}">kembali</a>-->

<div
  class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
>
  <h1 class="h2">UPDATE DATA KOTA</h1>
  <!--
 <div class="btn-toolbar mb-2 mb-md-0">
   <div class="btn-group me-2">
     <button type="button" class="btn btn-sm btn-outline-secondary">
       Share
     </button>
     <button type="button" class="btn btn-sm btn-outline-secondary">
       Export
     </button>
   </div>
   <button
     type="button"
     class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center gap-1"
   >
     <svg class="bi" aria-hidden="true">
       <use xlink:href="#calendar3" />
     </svg>
     This week
   </button>
 </div>
 -->
</div>
<form action="{{ url_for('routes.update', id=value[0]) }}" method="POST">
  <label for="nama">Nama Kota Update:</label>
  <input type="text" id="nama" name="nama" value="{{ value[1] }}" required />
  <button type="submit">Update</button>
</form>
<a href="{{ url_for('routes.data_view') }}">kembali</a>
{% endblock %}
